class InputsUtil {
    // Input States
    public static var JUST_RELEASED = -1;
    public static var RELEASED = 0;
    public static var PRESSED = 1;
    public static var JUST_PRESSED = 2;

    public static function inputFromStr(type:String):Int {
        return switch(type.toUpperCase()) {
            case "JUSTRELEASED", "JUST_RELEASED": JUST_RELEASED;
            case "RELEASED": RELEASED;
            case "PRESSED": PRESSED;
            case "JUSTPRESSED", "JUST_PRESSED": JUST_PRESSED;
        }
    }
}