import funkin.modding.events.ScriptEvent;
import funkin.modding.module.ScriptedModule;
import funkin.save.Save;

class TestingControls extends ScriptedModule {
  var addedKeyBinds:Bool = false;

  var scrollSpeed = 0;
  public static var INPUT_DELAY = 300;

  override public function onStateChangeEnd(event:StateChangeScriptEvent) {
    //ControlsImpl.instance.unregisterKeybind("Dodge");
    ControlsImpl.instance.registerKeybind("Dodge", [32, 0], "SubHeader", ["justPressed", "justReleased"], 4);

    //ControlsImpl.instance.unregisterHeader("SubHeader");
    ControlsImpl.instance.registerHeader("SubHeader", 1, true, "default");
  }

  override public function onCreate(event:ScriptEvent) {
    ControlsImpl.instance.registerHeader("Scroll Speed", 2);
    ControlsImpl.instance.registerKeybind("Increase Scroll", [53, 0], "Scroll Speed", ["justPressed", "pressed", "justReleased"], 0);
    ControlsImpl.instance.registerKeybind("Decrease Scroll", [52, 0], "Scroll Speed", ["justPressed", "pressed", "justReleased"], 1);
  }

  override public function onUpdate(event:UpdateScriptEvent) {
    if (addedKeyBinds) return;
    ControlsManager.instance.registerCallback("Decrease Scroll", InputsUtil.PRESSED, key -> {
      if (INPUT_DELAY != 0) {
        INPUT_DELAY--;
        return;
      }

      scrollSpeed--;
      trace("Decreasing Scroll: ", scrollSpeed);
    });
    ControlsManager.instance.registerCallback("Increase Scroll", InputsUtil.PRESSED, key -> {
      if (INPUT_DELAY != 0) {
        INPUT_DELAY--;
        return;
      }

      scrollSpeed++;
      trace("Increasing Scroll: ", scrollSpeed);
    });
    addedKeyBinds = true;
  }
}